# Open Gym

## Introduction

This is a project for gym execise.

I take some classes recently.

Currently it is just a personal notes.

My goal is to build more muscles(bulk) and persue good posture.

## Usage

Currently it has /training__plan and it will include some personal notes in the near future.

## Reference

[1] 肌肉力量训练彩色图谱

[2] 肌肉拉伸训练彩色图谱

